layouts/index.pug
extends layout.pug
block content
  mixin imgtag(url,alt)
    img(src=url, alt="濡沫 Lez is more")

  mixin linktag(href,target,name)
    a(class!=attributes.class href=href, target=target, rel="noopener noreferrer")= name
  - var title ="濡沫 Lez is more";
  section#main
    .w800
      h1.title.text-red F**K!
      p 泡泡滿出來了，流得到處都是
      p 濡沫生態域的深處一片狼藉，
      P 眼神迷濛的工程師正在事後清潔中。
      .button-text
        +linktag("https://lezismore.org/","_slef","回到主站")(class="text-red")

    .main-img
      .img-lake
        +imgtag('../images/main_img.svg')

        .img-bubble.img-bubble-left
          +imgtag('../images/bubble_left.svg')
        .img-bubble.img-bubble-right
          +imgtag('../images/bubble_right.svg')

        .img-circle-white.img-circle-white-left
          +imgtag('../images/circle_white.svg')

        .img-circle-white.img-circle-white-right
          +imgtag('../images/circle_white.svg')

        .img-stone
          .img-stone-body
            +imgtag('../images/stone.svg')
            p 404

        .img-taggle-bubble
          +imgtag('../images/qq_bubble.png')

  section#social-icon
    p.text-center.text-red 追蹤我們的社群
    ul
      li
        a(href="https://www.facebook.com/lezismore.org/" target="_blank" rel="noopener noreferrer")
          +imgtag('../images/facebook.svg')
      li
        a(href="https://twitter.com/lezismoretw" target="_blank" rel="noopener noreferrer")
          +imgtag('../images/twitter.svg')
      li
        a(href="https://t.me/lezismore_official" target="_blank" rel="noopener noreferrer")
          +imgtag('../images/telegram.svg')
      li
        a(href="https://www.instagram.com/lezismoretw/" target="_blank" rel="noopener noreferrer")
          +imgtag('../images/instagram.svg')
      li
        a(href="mailto:shin@lezismore.org" target="_blank" rel="noopener noreferrer")
          +imgtag('../images/mail.svg')

block page_js
  script.
    $(".img-stone").click(function(){
    $(".img-taggle-bubble").fadeToggle("400");
    });

index.html
<!DOCTYPE html>
<html lang="tw">
  <head>
    <!-- meta-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>濡沫 Lez is more</title>
    <!--fb share-->
    <meta property="og:url" content="https://lezismore.org/">
    <meta property="og:image" content="">
    <meta property="og:title" content="濡沫 Lez is more">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:500,700,900&amp;display=swap">
    <!-- lib-->
    <!--css-->
    <link rel="stylesheet" href="stylesheets/style.css">
    <!-- favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" crossorigin="anonymous">
  </head>
  <body>
    <nav><img src="images/logo_lezismore.svg" alt="濡沫｜Lez is more"></nav>
    <section id="main">
      <div class="w800">
        <h1 class="title text-red">F**K!</h1>
        <p>泡泡滿出來了，流得到處都是</p>
        <p>濡沫生態域的深處一片狼藉，</p>
        <P>眼神迷濛的工程師正在事後清潔中。</P>
        <div class="button-text"><a class="text-red" href="https://lezismore.org/" target="_slef" rel="noopener noreferrer">回到主站</a>
        </div>
      </div>
      <div class="main-img">
        <div class="img-lake"><img src="../images/main_img.svg" alt="濡沫 Lez is more">
          <div class="img-bubble img-bubble-left"><img src="../images/bubble_left.svg" alt="濡沫 Lez is more">
          </div>
          <div class="img-bubble img-bubble-right"><img src="../images/bubble_right.svg" alt="濡沫 Lez is more">
          </div>
          <div class="img-circle-white img-circle-white-left"><img src="../images/circle_white.svg" alt="濡沫 Lez is more">
          </div>
          <div class="img-circle-white img-circle-white-right"><img src="../images/circle_white.svg" alt="濡沫 Lez is more">
          </div>
          <div class="img-stone">
            <div class="img-stone-body"><img src="../images/stone.svg" alt="濡沫 Lez is more">
              <p>404</p>
            </div>
          </div>
          <div class="img-taggle-bubble"><img src="../images/qq_bubble.png" alt="濡沫 Lez is more">
          </div>
        </div>
      </div>
    </section>
    <section id="social-icon">
      <p class="text-center text-red">追蹤我們的社群</p>
      <ul>
        <li><a href="https://www.facebook.com/lezismore.org/" target="_blank" rel="noopener noreferrer"><img src="../images/facebook.svg" alt="濡沫 Lez is more"></a></li>
        <li><a href="https://twitter.com/lezismoretw" target="_blank" rel="noopener noreferrer"><img src="../images/twitter.svg" alt="濡沫 Lez is more"></a></li>
        <li><a href="https://t.me/lezismore_official" target="_blank" rel="noopener noreferrer"><img src="../images/telegram.svg" alt="濡沫 Lez is more"></a></li>
        <li><a href="https://www.instagram.com/lezismoretw/" target="_blank" rel="noopener noreferrer"><img src="../images/instagram.svg" alt="濡沫 Lez is more"></a></li>
        <li><a href="mailto:shin@lezismore.org" target="_blank" rel="noopener noreferrer"><img src="../images/mail.svg" alt="濡沫 Lez is more"></a></li>
      </ul>
    </section>
    <footer><small class="text-white text-center w900">© Copyright 2015 - <script>document.write(new Date().getFullYear());</script>  | 濡沫 Lez is more | All Rights Reserved</small></footer>
    <!-- js-lib-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" crossorigin="anonymous"></script>
    <script>
      $(".img-stone").click(function(){
      $(".img-taggle-bubble").fadeToggle("400");
      });
    </script>
  </body>
</html>
